<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RTN.exe" version="1.0.0.3" publicKeyToken="da66a5e5bbfc5e84" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1200x630bb.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RTN" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RTN.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RTN.exe" size="163296">
      <assemblyIdentity name="RTN" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nu/1kimPHh1JgwcqNcrzD0zh2ryYTHjdFeciasZTqnQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1200x630bb.ico" size="58653">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qhiWM9cY5kiGatQblK3nkNyv9yZbGhNx/Ud/ABAf3fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RTN.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DV7J7L0\Mango" issuerKeyHash="d52c0ab2455a289a54796e33c41fd8a96bd5d0a9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dXvS4GIZY7JWe3AEUScSkJFNySJRABLllkwdKxh4Dbk=</DigestValue></Reference></SignedInfo><SignatureValue>kNdz4Sbn3h1Y1eqU3n2B7jwhc7j9t96gpNNcNInHcjfazyuHPaADdPAE1Jo4TeW2mmG045X7mLd2qzQdneWnREiccYCCUPZCQRE8AND3eTgrSjS1t7u7kTNIovuqhQuhryTNbZ74D9Y9a9JguAXwupAhaKEYjJkuKtM9KAcSjqA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xSO1BFbeI6b1an/eBchwhq5rsL7BoI5SwF7Vj1nPgelzJpR3FGIbQ8ZapGrw5qpQbtBywxhQ7ZBs1SikS9SJdjoPH+vEhiY3MDl3f4Ps7IfrHj2z8GMZBATqlZmT7p+/1KiaNT4IJUgFljHg0LT5b7BY8N5qFOO9pjN62H9MrUc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b90d78182b1d4c96e512005122c94d919012275104707b56b2631962e0d27b75" Description="" Url=""><as:assemblyIdentity name="RTN.exe" version="1.0.0.3" publicKeyToken="da66a5e5bbfc5e84" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DV7J7L0\Mango</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NAdQmpcfhvmSLYQTHuXzTfR1vogZiTyXlC4a3ufWVqM=</DigestValue></Reference></SignedInfo><SignatureValue>W+bnX0aW89222A27a47NtHGpisfBEqVUx1GKqxf2e19nZrnWwWvZwFuBSeFfWpAW9T4Hj2H7q4/gvetZQBr4jwBx3UNDjgU+pvrDO6g5afPDOOzXJz7hG+FlZH9jmYuvQ58h9dXBIrbvIiLjjs3PYYd2qFbhxjPvuujf/NUDuF4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xSO1BFbeI6b1an/eBchwhq5rsL7BoI5SwF7Vj1nPgelzJpR3FGIbQ8ZapGrw5qpQbtBywxhQ7ZBs1SikS9SJdjoPH+vEhiY3MDl3f4Ps7IfrHj2z8GMZBATqlZmT7p+/1KiaNT4IJUgFljHg0LT5b7BY8N5qFOO9pjN62H9MrUc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQT8b0Egb5pp1L2E2bcr3r8zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAVgA3AEoANwBMADAAXABNAGEAbgBnAG8wHhcNMjAwMjI5MTAzMzAzWhcNMjEwMjI4MTYzMzAzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAVgA3AEoANwBMADAAXABNAGEAbgBnAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMUjtQRW3iOm9Wp/3gXIcIaua7C+waCOUsBe1Y9Zz4HpcyaUdxRiG0PGWqRq8OaqUG7QcsMYUO2QbNUopEvUiXY6Dx/rxIYmNzA5d3+D7OyH6x49s/BjGQQE6pWZk+6fv9SomjU+CCVIBZYx4NC0+W+wWPDeahTjvaYzeth/TK1HAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJRw0kmCUZ+QjY71e8lX3kQ3nKGuwzJlHyjtKiKgbIRrwfSrkZllmMAzau6ynGaJHOnF7RHG/zFp6L3+P/5AFprLd4jsbIQ8cUSE8AiDB1SWD0uNWJzPajf0QV8mwddGWRH/4HbQGCn9Ls4Otsg7Fb2XqIGuAOJcD239CnIhSWdA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>